# BookSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksearch/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/booksearch/app/: App.kt
app/src/main/java/com/example/booksearch/app/module/: DomainModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  UiModule.kt
app/src/main/java/com/example/booksearch/data/base/: BasePreferences.kt
app/src/main/java/com/example/booksearch/data/module/: DomainModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  UiModule.kt
app/src/main/java/com/example/booksearch/data/repository/: GoogleBooksRepositoryImpl.kt
app/src/main/java/com/example/booksearch/data/service/: GoogleBooksApi.kt
app/src/main/java/com/example/booksearch/data/storage/: FilterPreferences.kt  FilterPreferencesRepository.kt
app/src/main/java/com/example/booksearch/domain/: GoogleBooksApi.kt
app/src/main/java/com/example/booksearch/domain/interactor/: FilterInteractor.kt  FilterInteractorImpl.kt  GoogleBooksInteractor.kt  GoogleBooksInteractorImpl.kt
app/src/main/java/com/example/booksearch/domain/models/: BooksSearchResponse.kt  GoogleBooksItem.kt  ImageLinks.kt  VolumeInfo.kt
app/src/main/java/com/example/booksearch/domain/repository/: GoogleBooksRepository.kt  GoogleBooksService.kt  GoogleBooksServiceImpl.kt
app/src/main/java/com/example/booksearch/domain/storage/: FilterInteractor.kt  FilterInteractorImpl.kt
app/src/main/java/com/example/booksearch/ui/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/booksearch/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Screens.kt
app/src/main/java/com/example/booksearch/ui/filter/: FilterFragment.kt  FilterPresenter.kt  FilterView.kt
app/src/main/java/com/example/booksearch/ui/filter/adapter/: FilterAdapter.kt  FilterItem.kt  FilterVH.kt  FiltersAdapter.kt
app/src/main/java/com/example/booksearch/ui/screens/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/booksearch/ui/search/: SearchFragment.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/example/booksearch/ui/search/adapter/: GoogleBookItem.kt  GoogleBookSearchAdapter.kt  GoogleBookVH.kt
app/src/main/java/com/example/booksearch/utils/: BetterViewAnimator.kt  Common.kt  DecoratorUtils.kt  ImageLoadingExt.kt  LifecycleExt.kt
app/src/main/res/drawable/: divider.xml  ic_chosen.xml  ic_filter_indicated.xml  image_placeholder.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  f_filters.xml  f_main.xml  f_search.xml  filter_button.xml  v_books_list_item.xml  v_filter_list_item.xml  v_toolbar_filters.xml  v_toolbar_search.xml
app/src/main/res/menu/: menu.xml  menu_filters.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
