<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/main_fragment_welcome_textview"
        style="@style/NormalRoboto14GrayLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/roboto"
        android:visibility="visible"
        android:text="@string/start_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_fragment_recycler_view_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="3"
        tools:listitem="@layout/v_books_list_item" />

    <include
        android:id="@+id/main_fragment_progress_bar"
        layout="@layout/v_progress_bar"
        android:visibility="gone"
        tools:visibility="invisible" />
</FrameLayout>
