<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_search">


        <androidx.appcompat.widget.SearchView
            android:focusableInTouchMode="true"
            android:paddingStart="-16dp"
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>

    <com.example.booksearch.utils.BetterViewAnimator
        android:id="@+id/search_fragment_animator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search_toolbar">

        <include
            android:id="@+id/loading_state"
            layout="@layout/v_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/empty_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/search_toolbar">

            <TextView
                android:id="@+id/main_fragment_welcome_textview"
                style="@style/NormalRoboto14GrayLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/roboto"
                android:text="@string/start_text"
                android:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/content_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_fragment_recycler_view_books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="?attr/actionBarSize"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="3"
                tools:listitem="@layout/v_books_list_item" />
        </FrameLayout>

    </com.example.booksearch.utils.BetterViewAnimator>
</androidx.constraintlayout.widget.ConstraintLayout>